/*General*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

.font-white {
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

/*General End*/

/*Header*/
header {
    background: #1e1e1e;
    color: black;
    width: 100%;
    position: fixed;
    z-index: 10;
    box-sizing: border-box;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 20px;
    margin: 0 auto;

}

.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 50px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navBar {
    width: 300px;
    height: 100%;
    background: linear-gradient(#fed8b1, rgba(195, 111, 33, 0.67));
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10% 0 0 10%;
    transition: right 0.8s cubic-bezier(1, 0, 0, 1);
}

.change {
    right: 0;
}

.line {
    width: 100%;
    height: 3px;
    background: linear-gradient(#fed8b1, rgba(202, 119, 36, 0.81), rgba(205, 75, 26, 0.84), rgba(210, 105, 30, 0.89));
    transition: all 0.8s;
}

.change .line-1 {
    transform: rotateZ(-485deg) translate(-13px, -1px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(485deg) translate(-13px, -1px);
}

.nav-list {
    text-align: right;
}

.nav-item {
    list-style: none;
    margin: 25px;

}

.nav-link {
    text-decoration: none;
    font-size: 22px;
    color: #eee;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
    padding: 3px 0;
}

.nav-link::before,
.nav-link::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(139, 69, 19);
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.nav-link::after {
    bottom: 0;
    transform-origin: right;
}

.nav-link::before {
    top: 0;
    transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
    transform: scaleX(1);
}

/*Header End*/

/*Top Section*/
.top {
    background: url("pictures/pizzapicture.png") no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.top-content {
    width: 70%;
    color: white;
    text-align: center;
}

.top-title {
    font-size: 50px;
    margin: 20px 0;
}

/*Top Section End*/

/* Chef Section */
.chef {
    background: url("pictures/chefimage.png") no-repeat right 140px bottom 0 #ffff;
    min-height: 80vh;
}

.chef-items {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}

.chef-text {
    width: 60%;
    padding: 100px;
}

.chef-title {
    font-size: 50px;
    font-weight: bold;
    color: #f16522;
}

.chef-desc {
    margin: 20px 0;
    width: 70%;
    font-size: 14px;
    color: #2e2c2c;

}

.chef-link {
    border: 1px solid;
    background: #f16522;
    display: inline-block;
    padding: 10px 25px;
    margin-top: 10px;
    font-size: 15px;
    color: white;

}

.mCHef {
    background: rgba(0, 0, 0, 0.79);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
}

.mCHef.open {
    visibility: visible;
    opacity: 1;
}

.mContentChef {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    padding: 30px;
    box-sizing: border-box;
}

.closeButtonChef img {
    width: 100%;
}

.closeButtonChef {
    width: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.mDescChef {
    margin: 0 30px;

}

.mTextChef {
    padding: 15px;
    color: #404040;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.mTitleChef {
    color: rgba(139, 0, 0, 0.9);
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

/*Chef Section End*/

/*Food Gallery*/

.section-title-block {
    background: black;
    width: 100%;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
}

.section-title {
    color: #f16522;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.section-desc {
    color: white;
    margin-top: 20px;
}

.food-gallery-content {
    background: url("pictures/salmon.png") no-repeat;
    background-size: cover;
}

.food-gallery-items {
    min-height: 100vh;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 50px 0;
}

.food-gallery-item {
    margin-top: 50px;
    width: 25%;
    min-width: 25%;
    padding: 0 10px;
    box-sizing: border-box;
}

.food-gallery-image {
    overflow: hidden;
}

.food-gallery-image img {
    display: block;
    width: 100%;
}

.food-gallery-text {
    min-height: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.82);
    display: block;
    transition: all 0.3s;
    color: rgba(241, 101, 34, 0.65);
    padding: 28px 32px 22px;
    box-sizing: border-box;
    cursor: pointer;
}

.food-gallery-text-title {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.food-gallery-text-desc {
    margin: 10px 0;
    color: black;
    transition: color 0.3s;

}

.food-gallery-text-money {
    font-weight: bold;

}

.orange, .food-gallery-text:hover {
    background: #f16522;
    color: white;
}

.food-gallery-text:hover .food-gallery-text-desc {
    color: white;
}

/*Food Gallery End*/

/*Service Section*/

.service {
    background: white;
    width: 100%;
    padding: 50px 0;
}

.services-content {
    width: 80%;
    margin: 0 auto;
    padding: 110px 0;
}

.section-title-block {
    padding-top: 30px;
    text-align: center;
    box-sizing: border-box;
}

.apple {
    color: #2e2c2c;
}

.services-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-item {
    width: 30%;
    min-width: 300px;
}

.lunch {
    margin-top: 10px;
}

.services-item-image {
    text-align: center;
}

.services-item-text-title {
    font-size: 30px;
    font-weight: bold;
    color: #f16522;
    margin: 30px;
    text-align: center;
}

.services-item-text-desc {
    text-align: center;
    margin: 0 30px;
    color: rgba(104, 104, 104, 0.84);
}

/*Service Section End*/

/*Menu Section*/
.menu {
    background: url("pictures/background of menu.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;
}

.menu-content {
    background: rgba(0, 0, 0, 0.63);
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-items {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.menu-main-title {
    font-size: 55px;
    font-weight: bold;
    margin-right: 30px;
    padding: 40px;

}

.menu-img {
    height: 190px;
}

.menu-img img {
    height: 100%;
    width: auto !important;
}

.small-title {
    display: block;
    color: white;
}

.font-orange-title {
    font-size: 22px;
    font-weight: bold;
    color: rgba(214, 94, 32, 0.65);
}

.font-orange {
    color: #f16522;
}

.menu-desc {
    color: white;
    margin: 30px 0;

}

.owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.owl-carousel .owl-nav button.owl-prev {
    font-size: 150px;
    color: #f16522;

}

.owl-carousel .owl-nav button.owl-next {
    font-size: 150px;
    color: #f16522;
}

.menu p {
    margin: 10px 0;
    font-size: 15px;
}

.menu-text {
    font-size: 12px;
    color: rgba(240, 240, 240, 0.41);
}

/*Menu Section End*/

/*Customer Review Section*/

.white {
    background: white;
    width: 100%;
}

.black {
    color: #2e2c2c;

}

.main {
    text-align: center;
}

.customer-review-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.left-arrow {
    margin: 30px;
    text-align: center;

}

.right-arrow {
    margin: 30px;

}

.review {
    background: #f8f6f6;
    width: 900px;
    height: 200px;
    border: 1px solid;
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    margin: 0 40px;

}

.review p {
    font-size: 20px;
}

.customer-form {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 75%);
    text-align: center

}

.customer {
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.customer img {
    width: 100px;
}

.opacity {
    color: rgba(70, 67, 67, 0.67);
}

/*Customer Review Section End*/

/*Newsletter Section*/
.newsletter {
    background: url("pictures/city.png") no-repeat;
    background-size: cover;
    min-height: 80vh;
    margin-top: 200px;
    position: relative;

}

.newsletter-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.newsletter-title-small {
    font-size: 16px;
    text-align: center;
}

.newsletter-title-big {
    font-size: 40px;
    font-weight: bold;
    margin: 30px 0;
    text-align: center;
}

.newsletter-inputs {
    transition: all 0.3s;
    width: 60%;
    margin: 0 auto;
}

.newsletter-inputs-container {
    display: flex;
}

.email {
    width: 60%;
    padding: 10px;
    color: black;
    border: none;
}

.newsletter-btn {
    width: 40%;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;

}

.newsletter-btn, .email:hover {
    background: #f16522;
    color: white;
}

/*Newsletter Section End*/

/*Google Map Section*/
.google-map {
    background: url("pictures/MAP.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
}

/*Google Map Section End*/

/*Contact Section*/
.contact {
    background: #1e1e1e;
    min-height: 40vh;
    position: relative;
}

.contact-content {
    padding: 40px 0 0;
}

.contacts-sources {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.contact-links {
    color: #78858e;
}

.contact-links a {
    vertical-align: middle;
    margin: 50px 10px;
}

.contact-logo {
    margin: 0 auto;
    width: 80px;
    padding-bottom: 20px;
}

.contact-info {
    color: #78858e;
}

.contact-info p {
    margin: 15px 0;
    display: flex;
    align-items: flex-start;
}

.contact-info img {
    vertical-align: middle;
    margin-right: 10px;
}

.contact-form {
    background: white;
    width: 400px;
    min-height: 400px;
    padding: 30px 30px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
}

.input-image {
    position: relative;
    display: block;
}

.circle {
    margin: 15px 0;
}

.input-field {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #fcfcfc;
    border: 1px solid #ededed;
}

.man-sign {
    position: absolute;
    top: 10px;
    right: 10px;

}

.email-sign {
    position: absolute;
    top: 10px;
    right: 10px;
}

textarea.input-field {
    min-width: 100%;
    min-height: 80px;
}

.contact-btn {
    margin: 60px auto 0;
    border: 1px solid;
    background: #f16522;
    display: block;
    padding: 20px 45px;
    font-size: 15px;
    color: white;
}

.contact-orange {
    text-align: center;
    font-size: 20px;
    color: #f16522;
    margin: 10px 0;
}

/*Contact Section End*/

/*footer*/
.footer-content {
    background: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin: 0 auto;
    color: #78858e;
}

/*footer end*/

.error {
    color: red;
    font-size: 16px;
}

/*modal*/
.modal {
    background: rgba(0, 0, 0, 0.79);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    box-sizing: border-box;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    min-width: 300px;
    min-height: 200px;
    padding: 20px;
}

.close-button img {
    width: 100%;
}

.close-button {
    width: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal-image {
    overflow: hidden;
    width: 400px;
    height: 400px;
    padding-top: 10px;
    margin: 30px auto 0;

}

.modal-image img {
    width: 100%;
    display: block;
}

.modal-desc {
    flex-grow: 1;
    margin: 10px;
}

.modal-text {
    color: #404040;
    font-family: 'Montserrat-Regular', sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.modal-title {
    color: rgba(139, 0, 0, 0.9);
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.modal-price {
    font-size: 25px;
    color: firebrick;

}

/*modal end*/