/*Section Top*/
.navBar{
    height: 80%;
}
.top {
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('pictures/mobileBackground.jpg') ;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: right -3px  bottom 20px;

}

.top-content {
    width: 90%;
    color: white;
    text-align: center;
}

.top-title {
    font-size: 20px;
    margin: 20px 0;
    text-shadow: 0 0 20px #000;
}
.top-text {
    text-shadow: 0 0 20px #000;
}
/*Section Top End*/
/* Chef Section */
.chef {
    background: url("pictures/chefimage.png" ) no-repeat right 40px bottom 0 #ffff;
    min-height: 50vh;
    height: 1000px;
    width: 394px;
}

.chef-items {
    width:80%;
    margin: 0 auto;
    padding-top: 50px;
}

.chef-text {
    width: 100%;
    padding: 20px;
}
.mContentChef{
    width: 100%;
    max-width: 800px;
    min-width: 300px;
    min-height: 200px;
}
.chef-title{
    font-size: 25px;
}
.chef-desc{
    width: 80%;
}

/*Chef Section End*/

/*Food Gallery*/

.food-gallery-item {
    width: 100%;
    min-width: 100%;
}
.modal-content {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    min-width: 300px;
    min-height: 300px;
    padding: 20px;
}
/*Food Gallery End*/
/*Newsletter Section*/
.newsletter-btn {
    width: 80%;
}
.email{
    width: 80%;

}
/*Newsletter Section end*/
/*Menu Section*/
.menu {
    background: url("pictures/background of menu.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;
}

.menu-content {
    background: rgba(0, 0, 0, 0.63);
    width: 80%;
    max-width: 800px;
    min-height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    /* box-sizing: border-box; */
}

.menu-items {
    display: flex;
    justify-content: center;
    /* padding: 54px; */
    box-sizing: border-box;
}

.menu-main-title {
    font-size: 30px;
    font-weight: bold;
    margin-right: 20px;
    /* padding: 40px; */
}

.menu-img {
    height: 190px;
}

.menu-img img {
    height: 100%;
    width: auto !important;
}

.small-title {
    display: block;
    color: white;
}

.font-orange-title {
    font-size: 22px;
    font-weight: bold;
    color: rgba(214, 94, 32, 0.65);
}

.font-orange {
    color: #f16522;
}

.menu-desc {
    color: white;
    margin: 30px 0;

}

.owl-nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
    left: 0;
}

.owl-carousel .owl-nav button.owl-prev {
    font-size: 80px;
    color: #f16522;

}

.owl-carousel .owl-nav button.owl-next {
    font-size: 80px;
    color: #f16522;
}

.menu p {
    margin: 10px 0;
    font-size: 15px;
}

.menu-text {
    font-size: 12px;
    color: rgba(240, 240, 240, 0.41);
}
/*Menu Section end*/
/*Contact Section*/
.contact{
    min-height: 80vh;
}
.contact-content{
    padding: 20px 0 0;
}
.contact-form {
    background: white;
    width: 300px;
    min-height: 80px;
    padding: 15px 15px;
    position: absolute;
    left: 50%;
    top: 73%;
    transform: translate(-50%, -50%);
}
.contact-btn {
    margin: 10px auto 0;
    padding: 10px 25px;

}
.contacts-sources {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-logo {
    margin: 0 50px auto;
    padding-bottom: 5px;
}
.contact-links{
    padding: 10px;
}
/*Contact Section end*/
/*footer*/
.footer-content{
    padding: 30px 0;
}
/*footer*/
/*google map*/
#map iframe{
    height: 500px;
}
/*google map*/
